<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4;b}uHG#A=?Q%Ict@T7Y">Player</variable><variable type="KIND_SpriteKind" id="n)zNc|kN3Xf3}qb;_v2T">Projectile</variable><variable type="KIND_SpriteKind" id="(9^Ta9qQ_yL,F[)D8/Nw">Food</variable><variable type="KIND_SpriteKind" id="Tt)zP{F*kl_W_E,1?@b|">Enemy</variable><variable id="S6K|zf7q!2_on/2}dJ0|">mySprite</variable><variable id="PYNMj8A13:f.gCSRT{qg">projectile</variable><variable id="KCU%@Y_)G!.FnkQuK^y.">picture</variable></variables><block type="pxt-on-start" id=")e`/?yCf?U2!O20Tr$hg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uvOQM0US*)%6N=L)=17m"><value name="color"><shadow type="colorindexpicker" id="Tp`4t.d3S_pSI%[jvXk("><field name="index">6</field></shadow></value><next><block type="variables_set" id="{elY,L:24ph+,xe#|R/N"><field name="VAR" id="S6K|zf7q!2_on/2}dJ0|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JXH^^Lh)[dD89N^IDYXe"><value name="img"><shadow type="screen_image_picker" id="#cnCjCDjD.TUO$-?#:38"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 f 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 f f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#cnCjCDjD.TUO$-?#:38"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y^ifT4%X:$iq|%G-Jp1G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`z39MjJUGKD[2nf1eN1B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tNY#wuVy+Cf(E_A7x6VV"><field name="VAR" id="S6K|zf7q!2_on/2}dJ0|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iEH2G.G.hPCB@ASCRnFw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";dX_.2=!#q$^mIe1F~{U"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="*x6jch1Q=eHb-Sh(C~;6" x="-40" y="320"><value name="period"><shadow type="timePicker" id="hxq;X~z)8)`WE@s+$c}="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*U[D:lS}7xbBbK9|=V*8"><field name="VAR" id="PYNMj8A13:f.gCSRT{qg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":I5+h:{6y:Q|y4Ux%=%z"><value name="img"><shadow type="screen_image_picker" id="3]E;9y._48`DZhb5?2y("><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
.....7868.......
.....75868......
.....57866......
....5778676.....
....5767656.....
....5756758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"3]E;9y._48`DZhb5?2y("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="bY6k_~k2|uP3cBd*e{Bg"><field name="VAR" id="S6K|zf7q!2_on/2}dJ0|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="x#n-Tlgq`gWM]{tLo;,Z"><value name="min"><shadow type="math_number" id="~_8R]6ygy4i#^GS5Ng;*"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="SM}I[2pF9SyVLHtrt]5L"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="Vwkj%+s+yT%m`gP,7Rse"><value name="min"><shadow type="math_number" id="$%H3!oM}k(l2eoCqn1]k"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="BDab%[53d*Cfcu}k|MO:"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="startEffectOnSprite" id=",)RWnm,$nvqSw}M,}2;R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="A[uF!fU|h~DrIchb#m0D"><field name="VAR" id="S6K|zf7q!2_on/2}dJ0|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="T|@Q5:#H0bFLMe1L}P]~"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e}tka5*58AVQ!@j0$h@1"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="$2`Q|JKhpi2NV6~ly6p5"><field name="VAR" id="PYNMj8A13:f.gCSRT{qg">projectile</field></block></value><value name="value"><shadow type="math_number" id="t+4r:GFha5mxHg|u6MR#"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="i*5m@9y#vLhCr$E]pk6n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=YzZ+7!5(]HUfZdhEP(7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8N@:^3(Wy:.=ZmB6O8NM"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="F}264-xo7*?!Z__+ZfNY"><field name="VAR" id="PYNMj8A13:f.gCSRT{qg">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="{Xv)3Vd#,32@xD?DvW+`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="J-^G~Uk`7J6aW69U3iJ@"><value name="picture"><block type="spriteimage" id="Y6:1ranO~Yo|X!v`@77z"><value name="sprite"><block type="variables_get" id="w$!!?K7)+84|Z(QA8L/v"><field name="VAR" id="PYNMj8A13:f.gCSRT{qg">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="$d|D3Q[)QsbR6vKL|RbO" disabled="true" x="168" y="485"><field name="VAR" id="PYNMj8A13:f.gCSRT{qg">projectile</field></block></xml>